.menu {
    background-color: #00547E;
    border-bottom: 4px solid #04A3ED;
    width:100%;
    height: auto;
    padding: 0 10px;
    position: fixed;
    margin: 0px;
    z-index: 1;
    opacity: 0.9;
}

.menu  .navbar-nav > .active > a{
    background-color : #04A3ED;
    color: white;
    font-weight: bold;
}

.menu  .navbar-nav >  li >  a{
    font-size: 13px;
    color: white;
    padding: 10px 35px;
}

.menu  .navbar-nav >  li >  a:hover{
    background-color: #04A3ED;
}

.navbar-header > a{
    font-family: 'Ubuntu Condensed', sans-serif;
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    color: white;
    font-size: 15px;
    padding: 5px 30px;
}
.navbar-header > a:hover{
    text-decoration: none;
    color: rgb(95, 190, 235);
    cursor: pointer;
}

.topopagina{
    background-color: rgb(255, 255, 255) ;   
}

.bodylogin {
    margin: 0;
    padding: 0;
    background-color: #00547E ;
    height: 100vh;
}
.bodyloginadmin {
    margin: 0;
    padding: 0;
    background-color: rgb(0, 126, 109) ;
    height: 100vh;
}
body {
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
    height: 100vh;
}
#login .container #login-row #login-column #login-box {
    margin-top: 50px;
    max-width: 600px;
    height: 360px;
    border: 1px solid rgb(156, 156, 156);
    background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -85px;
}

h11 {
    color:red;
}

.obs {
    font-size: 11px;    
}

.linha{
    height: 1px;
    clear: both;
    overflow: hidden;
    background-color: rgb(83, 83, 83);
}
